# AuthMicroService

./: mvnw.cmd  pom.xml
.github/workflows/: build.yml
src/main/java/com/sumerge/auth/: AuthApplication.java
src/main/java/com/sumerge/auth/api/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/sumerge/auth/api/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sumerge/auth/boundary/: AuthenticationController.java  RecaptchaClient.java
src/main/java/com/sumerge/auth/common/: Constants.java  LoggerInterceptor.java  Utilities.java
src/main/java/com/sumerge/auth/common/enums/: OperationType.java
src/main/java/com/sumerge/auth/common/exceptions/: AuthException.java  ErrorAdvice.java  ResponseMessage.java
src/main/java/com/sumerge/auth/config/: ApplicationConfig.java  CorsConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  RecaptchaConfig.java  RecaptchaFilter.java  SecurityConfig.java  Topics.java
src/main/java/com/sumerge/auth/config/filters/: JwtAuthenticationFilter.java  RecaptchaFilter.java
src/main/java/com/sumerge/auth/consumer/boundary/: UserConsumer.java
src/main/java/com/sumerge/auth/consumer/ctrl/: ConsumerCtrl.java
src/main/java/com/sumerge/auth/control/: AuthenticationService.java  JwtService.java  RecaptchaService.java  UserRepository.java
src/main/java/com/sumerge/auth/entity/: AuthenticationRequest.java  AuthenticationResponse.java  RecaptchaResponse.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/sumerge/auth/producer/: AbstractEvent.java  AbstractProducer.java
src/main/java/com/sumerge/auth/producer/boundary/: UserEventProducer.java
src/main/java/com/sumerge/auth/producer/entity/: UserEvent.java
src/main/java/com/sumerge/auth/recaptcha/: RecaptchaConfig.java  RecaptchaResponse.java  RecaptchaService.java
src/main/java/com/sumerge/auth/repository/boundary/: UserRepository.java
src/main/java/com/sumerge/auth/repository/entity/: Role.java  UserDocument.java
src/main/java/com/sumerge/auth/security/: FirebaseAuthenticationToken.java  JwtService.java  SecurityConfig.java
src/main/java/com/sumerge/auth/security/filters/: FirebaseAuthenticationFilter.java  JwtAuthenticationFilter.java  RecaptchaFilter.java
src/main/java/com/sumerge/auth/service/boundary/: AuthenticationResource.java
src/main/java/com/sumerge/auth/service/control/: AuthenticationService.java  FirebaseService.java
src/main/java/com/sumerge/auth/service/entity/: AuthenticationRequest.java  AuthenticationResponse.java  FirebaseTokenRequest.java  RegisterRequest.java
src/main/java/com/sumerge/auth/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sumerge/auth/: AuthApplicationTests.java  TestConfig.java
src/test/java/com/sumerge/auth/api/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/sumerge/auth/config/: JwtAuthenticationFilterTest.java
src/test/java/com/sumerge/auth/service/: AuthenticationResourceIntegrationTest.java  AuthenticationResourceTest.java  AuthenticationServiceTest.java
src/test/resources/: application-test.properties
