
myapp.secret_key=8FA65D185E1B2947BA7615254D26605431A4F73485362B0FECCAF49AF4DBE5B3D542DD7EBDF2DF44C773C16D9DCAD973FD7CE62BE1F790CFE55499647BD2332F96EE0206B4C325783C4FA0AA3756FFAA2DE9147715D4B331229BCDFEEAE4E8174373481787C0D78C1BC2B53C45F317BB79A7AE12E47D2F46898D495FC851F1FD
#recaptcha.secretKey=6LdSMWIpAAAAALYNYnM0SCGEx3mt-bENSNpj1xvh
#recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaJsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
kafka.number.of.partitions=4
kafka.number.of.replication=1
spring.kafka.producer.retries=3
spring.data.mongodb.database=user_data
spring.kafka.consumer.group-id=bonanza
spring.data.mongodb.uuid-representation=standard
firebase.credential.path=src/main/resources/firebaseAccountKey.json


spring.data.mongodb.port=27017

spring.kafka.producer.acks=all
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.producer.bootstrap-servers=localhost:19092
server.port=8080
logging.level.org.springframework=debug


spring.kafka.properties.schema.registry.url=localhost:8081

spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.org.springframework.security=TRACE
jacoco.version=0.8.6
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.language=java
